# java-stepantishhen

./: .gitignore  Dockerfile.migrations  README.md  docker-compose  docker-compose.yaml  lombok.config  pom.xml  spotbugs-excludes.xml
bot/: pom.xml
bot/src/main/java/backend/academy/bot/backoff/: BackOffStrategy.java  ConstBackOff.java  ExponentialBackOff.java  LinearBackOff.java
bot/src/main/java/backend/academy/bot/client/: ScrapperApiClient.java
bot/src/main/java/backend/academy/bot/command/: BotMenuInitializer.java  Command.java  CommandHandler.java  ConversationManager.java  ConversationState.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java  UpdateScheduler.java
bot/src/main/java/backend/academy/bot/configuration/: ApplicationConfig.java  BackOffConfig.java  BackOffProperties.java  BackoffSettings.java  CommandConfig.java  HttpClientConfig.java  MetricsConfig.java  RateLimitingProperties.java  RetryConfig.java
bot/src/main/java/backend/academy/bot/controller/: BotApiController.java
bot/src/main/java/backend/academy/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/backend/academy/bot/exception/: ApiError.java  ApiException.java  ChatAlreadyRegisteredException.java  ChatNotFoundException.java  FilterValidationException.java  GlobalExceptionHandler.java  InvalidLinkException.java  LinkAlreadyAddedException.java  LinkNotFoundException.java
bot/src/main/java/backend/academy/bot/insidebot/: Bot.java  BotApplication.java  BotService.java  OpenTelemetryConfig.java  OpenTelemetryShutdownHook.java  TelegramBotService.java
bot/src/main/java/backend/academy/bot/monitoring/: BotMetrics.java
bot/src/main/java/backend/academy/bot/service/: UserMessageProcessor.java  UserMessageProcessorImpl.java
bot/src/main/java/backend/academy/bot/utils/: LinkParser.java
bot/src/main/resources/: application.properties  application.yaml
bot/src/test/java/backend/academy/client/: ScrapperApiClientTest.java
bot/src/test/java/backend/academy/command/: CommandHandlerTest.java  HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java  UpdateSchedulerTest.java
bot/src/test/java/backend/academy/controller/: BotApiControllerTest.java
bot/src/test/java/backend/academy/insidebot/: TelegramBotServiceTest.java
bot/src/test/java/backend/academy/service/: UserMessageProcessorImplTest.java
bot/src/test/java/backend/academy/utils/: LinkParserTest.java
scrapper/: pom.xml
scrapper/src/main/java/backend/academy/scrapper/: ScrapperApplication.java  ScrapperConfig.java
scrapper/src/main/java/backend/academy/scrapper/client/: BotApiClient.java
scrapper/src/main/java/backend/academy/scrapper/client/github/: GitHubClient.java  GitHubClientImpl.java
scrapper/src/main/java/backend/academy/scrapper/client/stackoverflow/: StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/backend/academy/scrapper/configuration/: AccessType.java  ApplicationConfig.java  ClientConfig.java  JdbcAccessConfiguration.java  JdbcConfig.java  JpaAccessConfiguration.java  RateLimitingProperties.java  RetryConfig.java  RetryProperties.java  SchedulerConfig.java  ServiceConfiguration.java
scrapper/src/main/java/backend/academy/scrapper/controller/: ScrapperApiController.java
scrapper/src/main/java/backend/academy/scrapper/dao/: ChatDao.java  ChatLinkDao.java  LinkDao.java  TagDao.java
scrapper/src/main/java/backend/academy/scrapper/database/: MigrationRunner.java
scrapper/src/main/java/backend/academy/scrapper/database/dao/: InMemoryChatDao.java  InMemoryChatLinkDao.java  InMemoryLinkDao.java  JdbcChatDao.java  JdbcChatLinkDao.java  JdbcLinkDao.java
scrapper/src/main/java/backend/academy/scrapper/database/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/backend/academy/scrapper/domain/: Chat.java  ChatLink.java  ChatLinkId.java  Link.java  Tag.java
scrapper/src/main/java/backend/academy/scrapper/dto/: AddLinkRequest.java  AnswerResponse.java  AnswersApiResponse.java  ApiErrorResponse.java  ChatDTO.java  ChatLinkDTO.java  CombinedPullRequestInfo.java  CombinedStackOverflowInfo.java  Comment.java  IssuesCommentsResponse.java  LinkDTO.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  PullCommentsResponse.java  PullRequestResponse.java  QuestionResponse.java  QuestionsApiResponse.java  RemoveLinkRequest.java  StackOverflowComment.java  User.java
scrapper/src/main/java/backend/academy/scrapper/exception/: ChatAlreadyRegisteredException.java  GlobalExceptionHandler.java  LinkAlreadyAddedException.java
scrapper/src/main/java/backend/academy/scrapper/filter/: RateLimitingFilter.java
scrapper/src/main/java/backend/academy/scrapper/repository/repository/: ChatLinkRepository.java  ChatRepository.java  (+5 more)
scrapper/src/main/java/backend/academy/scrapper/service/: ChatLinkService.java  ChatLinkServiceImpl.java  ChatService.java  ChatServiceImpl.java  GitHubService.java  LinkManagementService.java  LinkService.java  LinkServiceImpl.java  StackOverflowService.java
scrapper/src/main/java/backend/academy/scrapper/utils/: GitHubLinkExtractor.java  StackOverflowLinkExtractor.java
scrapper/src/main/resources/: application.yaml  log4j2-plain.xml
scrapper/src/test/java/backend/academy/scrapper/client/: BotApiClientTest.java
scrapper/src/test/java/backend/academy/scrapper/controller/: ScrapperApiControllerTest.java  TestController.java
scrapper/src/test/java/backend/academy/scrapper/filter/: RateLimitingFilterTest.java
scrapper/src/test/java/backend/academy/scrapper/scheduler/: LinkUpdaterSchedulerTest.java
scrapper/src/test/java/backend/academy/scrapper/service/: GitHubServiceTest.java  StackOverflowServiceTest.java
scrapper/src/test/java/backend/academy/scrapper/utils/: GitHubLinkExtractorTests.java  StackOverflowLinkExtractorTests.java
scrapper/src/test/java/resources/: application-test.yml  application.properties
(+30 files in other folders)
